snapcraft.yaml (before)
name: pc
version: '24-0.1'
type: gadget
base: core24
summary: PC gadget for generic devices
description: |
    This gadget enables generic pc devices to work with Ubuntu Core
confinement: strict
grade: stable
icon: icon.png

#package-repositories:
# - type: apt
#   ppa: ucdev/uc-staging-ppa
#   priority: always

hooks:
  prepare-device:
    environment:
      # If you are forking and building your own gadget:
      # define your model's API key here
      # See https://ubuntu.com/core/services/guide/serial-vault-overview
      # for instructions on how to generate an API key
      # DO NOT check this API key into a publicly accessible VCS
      MODEL_APIKEY: ""

# Min version to support shim 15.7
assumes:
  - snapd2.63

parts:
  mbr:
    source: legacy-bios
    plugin: make
    override-build: |
      if [ "${CRAFT_ARCH_BUILD_FOR}" != amd64 ]; then
          exit
      fi
      craftctl default
  boot-assets:
    plugin: nil
    build-packages:
      - sbsigntool
    stage-packages:
      - grub-efi-$CRAFT_ARCH_BUILD_FOR-signed
      - shim-signed
    override-build: |
      set -x

      # Set some variables that depend on the architecture
      grub_target=x86_64
      grub_bin=grubx64.efi.signed
      shim_bin=shimx64.efi.dualsigned
      fb_bin=fbx64.efi
      boot_csv=BOOTX64.CSV
      if [ "${CRAFT_ARCH_BUILD_FOR}" = arm64 ]; then
          grub_target=arm64
          grub_bin=grubaa64.efi.signed
          shim_bin=shimaa64.efi.dualsigned
          fb_bin=fbaa64.efi
          boot_csv=bootaa64.csv
      fi

      # Make sure we have have the right signatures
      shim_path="${CRAFT_PART_INSTALL}"/usr/lib/shim/$shim_bin
      fb_path="${CRAFT_PART_INSTALL}/usr/lib/shim/${fb_bin}"
      bootcsv_path="${CRAFT_PART_INSTALL}/usr/lib/shim/${boot_csv}"
      grub_path="${CRAFT_PART_INSTALL}"/usr/lib/grub/"$grub_target"-efi-signed/$grub_bin
      sbverify --list "$shim_path" | grep -E 'Canonical Ltd. Secure Boot Signing \(2022 v1\)'
      sbverify --list "$grub_path" | grep -E 'Canonical Ltd. Secure Boot Signing \(2022 v1\)'

      # Move shim/grub to the expected path
      install -m 644 "$shim_path" "${CRAFT_PART_INSTALL}"/shim.efi.signed
      install -m 644 "$grub_path" "${CRAFT_PART_INSTALL}"/${grub_bin%.signed}
      install -m 644 "${fb_path}" "${CRAFT_PART_INSTALL}/fb.efi"
      install -m 644 "${bootcsv_path}" "${CRAFT_PART_INSTALL}/boot.csv"

      # Remove all the bits we do not need, keeping changelogs and copyrights
      # (using organize/prime is not possible due to different names per arch - x64/aa64)
      find "${CRAFT_PART_INSTALL}"/ -type f,l \
                -not -path "${CRAFT_PART_INSTALL}"/shim.efi.signed \
                -not -path "${CRAFT_PART_INSTALL}"/${grub_bin%.signed} \
                -not -path "${CRAFT_PART_INSTALL}"/fb.efi \
                -not -path "${CRAFT_PART_INSTALL}"/boot.csv \
                -not -path "${CRAFT_PART_INSTALL}"/usr/share/doc/grub-efi-${CRAFT_ARCH_BUILD_FOR}-signed/'*' \
           -and -not -path "${CRAFT_PART_INSTALL}"/'usr/share/doc/shim-signed/*' \
           -delete
      find "${CRAFT_PART_INSTALL}"/ -type d -empty -delete

      # grub.conf lets snapd identify grub as the bootloader on boot
      install -m 644 /dev/null "${CRAFT_PART_INSTALL}"/grub.conf
  gadget:
    plugin: nil
    source: gadget
    override-build:
      # We need to install directly in the project dir as snapcraft checks there
      # for gadget.yaml instead of looking first at the prime folder.
      install -m 644 gadget-"${CRAFT_ARCH_BUILD_FOR}".yaml "${CRAFT_PROJECT_DIR}"/gadget.yaml

snapcraft.yaml (after)
name: pc
version: '24-0.1'
type: gadget
base: core24
summary: PC gadget for generic devices
description: |
    This gadget enables generic pc devices to work with Ubuntu Core
confinement: strict
grade: stable
icon: icon.png

#package-repositories:
# - type: apt
#   ppa: ucdev/uc-staging-ppa
#   priority: always

hooks:
  prepare-device:
    environment:
      # If you are forking and building your own gadget:
      # define your model's API key here
      # See https://ubuntu.com/core/services/guide/serial-vault-overview
      # for instructions on how to generate an API key
      # DO NOT check this API key into a publicly accessible VCS
      MODEL_APIKEY: ""

# Min version to support shim 15.7
assumes:
  - snapd2.63

parts:
  mbr:
    source: legacy-bios
    plugin: make
    override-build: |
      if [ "${CRAFT_ARCH_BUILD_FOR}" != amd64 ]; then
          exit
      fi
      craftctl default
  boot-assets:
    plugin: nil
    build-packages:
      - sbsigntool
    stage-packages:
      - grub-efi-$CRAFT_ARCH_BUILD_FOR-signed
      - shim-signed
    override-build: |
      set -x

      # Set some variables that depend on the architecture
      grub_target=x86_64
      grub_bin=grubx64.efi.signed
      shim_bin=shimx64.efi.dualsigned
      fb_bin=fbx64.efi
      boot_csv=BOOTX64.CSV
      if [ "${CRAFT_ARCH_BUILD_FOR}" = arm64 ]; then
          grub_target=arm64
          grub_bin=grubaa64.efi.signed
          shim_bin=shimaa64.efi.dualsigned
          fb_bin=fbaa64.efi
          boot_csv=bootaa64.csv
      fi

      # Make sure we have have the right signatures
      shim_path="${CRAFT_PART_INSTALL}"/usr/lib/shim/$shim_bin
      fb_path="${CRAFT_PART_INSTALL}/usr/lib/shim/${fb_bin}"
      bootcsv_path="${CRAFT_PART_INSTALL}/usr/lib/shim/${boot_csv}"
      grub_path="${CRAFT_PART_INSTALL}"/usr/lib/grub/"$grub_target"-efi-signed/$grub_bin
      sbverify --list "$shim_path" | grep -E 'Canonical Ltd. Secure Boot Signing \(2022 v1\)'
      sbverify --list "$grub_path" | grep -E 'Canonical Ltd. Secure Boot Signing \(2022 v1\)'

      # Move shim/grub to the expected path
      install -m 644 "$shim_path" "${CRAFT_PART_INSTALL}"/shim.efi.signed
      install -m 644 "$grub_path" "${CRAFT_PART_INSTALL}"/${grub_bin%.signed}
      install -m 644 "${fb_path}" "${CRAFT_PART_INSTALL}/fb.efi"
      install -m 644 "${bootcsv_path}" "${CRAFT_PART_INSTALL}/boot.csv"

      # Remove all the bits we do not need, keeping changelogs and copyrights
      # (using organize/prime is not possible due to different names per arch - x64/aa64)
      find "${CRAFT_PART_INSTALL}"/ -type f,l \
                -not -path "${CRAFT_PART_INSTALL}"/shim.efi.signed \
                -not -path "${CRAFT_PART_INSTALL}"/${grub_bin%.signed} \
                -not -path "${CRAFT_PART_INSTALL}"/fb.efi \
                -not -path "${CRAFT_PART_INSTALL}"/boot.csv \
                -not -path "${CRAFT_PART_INSTALL}"/usr/share/doc/grub-efi-${CRAFT_ARCH_BUILD_FOR}-signed/'*' \
           -and -not -path "${CRAFT_PART_INSTALL}"/'usr/share/doc/shim-signed/*' \
           -delete
      find "${CRAFT_PART_INSTALL}"/ -type d -empty -delete

      # grub.conf lets snapd identify grub as the bootloader on boot
      install -m 644 /dev/null "${CRAFT_PART_INSTALL}"/grub.conf
  gadget:
    plugin: nil
    source: gadget
    override-build:
      # We need to install directly in the project dir as snapcraft checks there
      # for gadget.yaml instead of looking first at the prime folder.
      install -m 644 gadget-"${CRAFT_ARCH_BUILD_FOR}".yaml "${CRAFT_PROJECT_DIR}"/gadget.yaml

  # Add kernel options for extended logging and a debugging shell
  kernel-options:
    source: kernel-options/
    plugin: dump

snapcraft.yaml (diff)
@@ -96,3 +96,8 @@ parts:
       # We need to install directly in the project dir as snapcraft checks there
       # for gadget.yaml instead of looking first at the prime folder.
       install -m 644 gadget-"${CRAFT_ARCH_BUILD_FOR}".yaml "${CRAFT_PROJECT_DIR}"/gadget.yaml
+
+  # Add kernel options for extended logging and a debugging shell
+  kernel-options:
+    source: kernel-options/
+    plugin: dump
